ENVIRONMENT=dev
ENVIRONMENT_NAME=development
IMAGE_VERSION=dev

# Database Settings
POSTGRES_HOST=db ## Docker container service name
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=text_processing